@ajaxsearch-results__background: #fff;
@ajaxsearch-results__border: 1px solid rgba(0,0,0,0.2);
@ajaxsearch-results__box-shadow: 0 0 10px rgba(0,0,0,0.2);
@ajaxsearch-results__margin: -1px 0 0;

@ajaxsearch-results-item-hover__background: #fafafa;
@ajaxsearch-results-item-border: 1px solid rgba(0,0,0,0.1);

@ajaxsearch-folded-container__background: rgba(255,255,255,1);
@ajaxsearch-folded-container-active__padding-top: 30px; // same as header padding-top
@ajaxsearch-folded-container-active__padding-right: 30px;

@ajaxsearch-mask__z-index: 999;
@ajaxsearch-mask__background: rgba(255,255,255,0.4);

body.swissup-ajaxsearch-loading {
    .block.block-search {
       opacity: 0;
    }
}

.block-swissup-ajaxsearch {
    input {
        left: auto;
    }

    .action.close {
        text-align: center;
        cursor: pointer;
        display: block;
        opacity: 0;
        width: 0;
        height: 0;
        overflow: hidden;
    }

    .twitter-typeahead {
        width: 100%;
    }

    .tt-hint {
        color: #999;
    }

    .loading-mask {
        left: -45px;
        width: 20px;
        height: 20px;
    }

    &-results {
        background: @ajaxsearch-results__background;
        min-width: 200px;
        font-size: 1.3rem;

        .tt-suggestion {
            padding: 4px 10px;
            box-sizing: border-box;
            &.tt-cursor,
            &:hover {
                background-color: @ajaxsearch-results-item-hover__background;
            }
        }
        .no-matches {
            padding: 4px 10px;
        }

        .products-list {
            margin: @ajaxsearch-results__margin;
            padding: 0;
            border: @ajaxsearch-results__border;
            box-shadow: @ajaxsearch-results__box-shadow;
            max-height: 550px;
            overflow-y: auto;
        }
        .product-item-info {
            display: table;
            padding: 10px;
            border-bottom: @ajaxsearch-results-item-border;
            width: auto;

            &:first-child {
                border-top: none;
            }
            &:last-child {
                border-bottom: none;
            }

            .product-item-photo {
                padding: 0 10px 0 0;
            }
            .product-item-photo,
            .product-item-details {
                display: table-cell;
                vertical-align: top;
            }
        }
    }
}

@media (min-width: 768px) {
    .block-swissup-ajaxsearch {
        &.folded {
            width: 32px;
            height: 32px;
            padding: 0;

            .action.close {
                line-height: 32px;
                position: absolute;
                z-index: @ajaxsearch-mask__z-index + 2;
                top: @ajaxsearch-folded-container-active__padding-top;
                right: @ajaxsearch-folded-container-active__padding-right;
                font-size: 23px;
            }
            .action.search {
                // Move the icon to the right, because input field is invisible
                right: 5px;
                &:before {
                    // Icon should be a little larger then usual, because input field is invisible
                    font-size: 19px;
                }
            }
            .field.search {
                z-index: @ajaxsearch-mask__z-index + 1;
                position: absolute;
                width: 0;
                height: 0;
                padding: 0;
                overflow: hidden;
                background-color: @ajaxsearch-folded-container__background;
            }
            .field.search .control {
                opacity: 0;
            }
            &.zoom-in .field.search .control {
                transform: scale3d(1.05, 1.3, 1.3);
            }
            &.slide-down .field.search .control {
                transform: translate3d(0, -80%, 0);
            }

            &.shown {
                position: static;
                width: auto;
                height: auto;

                .action.search {
                    display: none;
                }
                .action.close {
                    transition: opacity 500ms ease-in-out;
                    width: 32px;
                    height: 32px;
                    opacity: 1;
                    overflow: visible;
                }
                .field.search {
                    padding: @ajaxsearch-folded-container-active__padding-top @ajaxsearch-folded-container-active__padding-right;
                    width: auto;
                    height: auto;
                    overflow: visible;
                    opacity: 1;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                }
                .field.search .control {
                    opacity: 1;
                    transition:
                        opacity 200ms ease-in-out,
                        transform 100ms ease-in-out;
                }
                &.zoom-in .field.search .control {
                    transform: scale3d(1, 1, 1);
                }
                &.slide-down .field.search .control {
                    transform: translate3d(0, 0, 0);
                }
            }
        }
        .ajaxsearch-mask {
            transition: opacity 200ms ease-in-out;
            opacity: 0;
            position: fixed;
            background: @ajaxsearch-mask__background;
            z-index: @ajaxsearch-mask__z-index;
            &.shown {
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                opacity: 1;
            }
        }
    }
}


@media (max-width: 767px) {
    .block-swissup-ajaxsearch {
        .minisearch .inactive {
            display: none;
        }
        &-results {
            width: 100%;
            .product-item-info {
                width: 100%;
            }
        }
    }
}
