.navpro {
    &-dropdown {
        .navpro-dropdown();

        font-weight: normal;
        position: absolute;
        z-index: @navpro-dropdown__z-index;

        // prevent scrollbars on narrow screen
        left: -9999px;
        top: -9999px;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;

        & when (@navpro-dropdown__use-animation = true) {
            will-change: transform, opacity;
            transform: rotateX(20deg);
            transform-origin: 0 0;
            transition-property: transform, opacity, visibility;
            transition-duration: .25s;
        }
        &.shown {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
            z-index: @navpro-dropdown__z-index + 1;

            & when (@navpro-dropdown__use-animation = true) {
                transform: rotateX(0);
            }
        }

        &-inner {
            box-sizing: border-box;
            padding: @navpro-dropdown__padding;
        }
        &-expanded {
            > .navpro-dropdown-inner {
                padding-top: 0;
            }
        }
        .navpro-dropdown-expanded {
            > .navpro-dropdown-inner {
                padding-top: 0;
                padding-left: 0;
                padding-right: 0;

                > .row > .col > .children > li > .navpro-dropdown-expanded > .navpro-dropdown-inner {
                    padding: @navpro-dropdown__padding;
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
        }

        @media @navpro-breakpoint-md {
            &.size {
                &-small {
                    width: 230px;
                }
                &-medium {
                    width: 400px;
                }
                &-large {
                    width: 650px;
                }
                &-xlarge {
                    width: 850px;
                }
            }
        }
    }

    &.orientation-horizontal {
        li {
            &.size-boxed,
            &.size-fullwidth,
            &.size-fullscreen {
                position: static;
            }
        }
        .navpro-dropdown {
            @media @navpro-breakpoint-md {
                &.size {
                    &-boxed {
                        .navpro-dropdown-reset();
                        > .navpro-dropdown-inner {
                            .navpro-container();
                            .navpro-dropdown();
                        }
                    }
                    &-boxed,
                    &-fullwidth,
                    &-fullscreen {
                        max-width: none;
                        width: 100%;
                        left: 0 !important;
                    }
                    &-fullwidth {
                        > .navpro-dropdown-inner {
                            .navpro-container();
                        }
                    }
                }
            }
        }
    }
}

.dropdown-left {
    .ui-menu-item {
        text-align: right;
    }
}

// This class is used in navpro.js to transform dropdowns into accordion
.navpro-mobile {
    width: @navpro__sm__max-width;
    height: 0;
    overflow: hidden;
    display: none;
}
