.navpro {
    &.orientation-vertical {
        .children > li > a,
        .level0 > .level-top {
            display: block;
        }
        .parent-expanded {
            > a {
                font-weight: bold;
            }
            .parent-expanded {
                > a {
                    font-weight: normal;
                }
            }
        }
        > ul {
            // use flex to allow to align items to the center, left, right edges
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            flex-direction: column;
        }
    }
}
