.navpro {
    &-amazon {
        li.level1 {
            position: static;
        }
        .navpro-dropdown-level2 {
            top: -1px !important;
            left: 100% !important;
        }

        .navpro-dropdown {
            & when (@navpro-dropdown__use-animation = true) {
                transition-delay: .3s;
            }
            &.shown {
                transition-delay: 0s;
            }
        }
    }
}
