.navpro.navpro {
    &-active-branch {
        .level0.level-top {
            > .level-top {
                padding-left: 30px;
            }
            &.navpro-back,
            &.navpro-current {
                > .level-top {
                    padding-left: 20px;
                }
            }
            &.navpro-back {
                > a {
                    position: relative;
                    &::before {
                        content: '';

                        position: absolute;
                        left: 6px;
                        top: calc(~"50% - 6px");
                        transform: rotate(90deg);

                        opacity: .8;
                        background-image: url(@navpro-parent-item__caret-dark);
                        background-size: 12px 12px;
                        background-position: 50% 50%;
                        width: 12px;
                        height: 12px;
                    }
                }
            }
            &.navpro-current {
                a {
                    font-weight: bold;
                }
            }
        }
    }
}
