.navpro-accordion() {
    // Transform top level links into block elements
    &.navpro {
        .level0 {
            > .level-top {
                display: block;
            }
            &.active,
            &.has-active {
                > .level-top {
                    display: block;
                }
            }
        }
    }

    // Rotate caret: '>'
    .navpro-icon-caret::before {
        transition: transform 200ms ease-in-out;

        a.level-top > & {
            transform: rotate(-90deg);
        }
        // .navpro-parent-active > a > &,
        // .navpro-parent-active > a.level-top > & {
        //     transform: rotate(0);
        // }
    }

    // Use static positioning for dropdown
    .navpro-dropdown {
        .navpro-dropdown-reset();

        position: static;
        width: auto !important;

        max-height: 0;
        max-width: 100%; // @see navpro.js
        overflow: hidden;
        will-change: transform;
        transform-style: preserve-3D;
        transform: scale(0.9) rotateX(-60deg);
        transform-origin: 50% 0;
        transition:
                opacity 250ms ease-in-out,
                transform 250ms ease-in-out;

        .multicolumn {
            &.vertical {
                // @see navpro.js
                height: auto !important;
            }
        }

        &.shown {
            max-height: 1000em;
            transform: scale(1);
        }

        &-inner {
            padding-top: 0;
        }

        &-expanded {
            .children > li > a {
                padding-top: 3px;
                padding-bottom: 3px;
            }
        }
    }
}

@media @navpro-breakpoint-accordion {
    .navpro {
        .navpro-accordion();
    }
}

.navpro {
    &.orientation-accordion {
        .navpro-accordion();
    }
}
