.navpro {
    &.navpro {
        .navpro-iconic {
            .level0 {
                > .level-top {
                    display: flex;
                    align-items: center;
                    img {
                        margin: 3px;
                    }
                }
            }
            &.iconic-vertical {
                .level0 {
                    > .level-top {
                        flex-direction: column;
                    }
                }
            }
        }
    }
}
