.ajaxpro-modal-popup {

    .column.main {
        width: 100% !important;
    }

    .modal-inner-wrap {
        max-width: 900px;
        .block.crosssell {
            margin-top: 0;
            width: auto;
            margin-bottom: 0;
            .products {
                margin: 0;
                .product-item {
                    margin-left: 0;
                }
            }
        }
    }

    &.ajaxpro-popup-simple,
    &.ajaxpro-popup-suggestpage-view {
        .modal-inner-wrap {
            .modal-footer {
                border: 0;
            }
        }
    }

    &.ajaxpro-popup-simple .modal-inner-wrap {
        max-width: 400px;

        .modal-content {
            padding-bottom: 0;
        }
        .modal-footer {
            padding-top: 1rem;
        }
    }
}

@media (min-width: 768px) {
    .ajaxpro-modal-popup .modal-inner-wrap .block.crosssell .products-grid .product-items {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .product-item {
            flex-grow: 1;
        }
    }
    .ajaxpro-modal-popup.modal-popup.modal-slide .modal-footer {
        text-align: center;
    }
}

/* Disable off-canvas popup, when using simple popup mode */
@media (max-width: 768px) {
    .ajaxpro-popup-simple {
        &.modal-popup.modal-slide {
            left: 0;

            .modal-inner-wrap {
                margin: 5rem auto;
                min-height: auto;
                transform: translateY(-200%);
            }
            &._show {
                .modal-inner-wrap {
                    transform: translateY(0);
                }
            }
        }
    }
}
