@import '_variables.less';

.block.block-highlight.widget .products-grid .product-items {
    margin-left: -@highlight-product-grid-item-gutter;
    .product-item {
        padding: 0;
    }
}

.generate-highlight-columns(6);
.generate-highlight-columns(@columns_count, @i: 1) when (@i =< @columns_count) {
    .page-layout-1column .block.widget.highlight-cols-@{i} .product-item,
    .page-layout-1column .block.widget.highlight-cols-@{i} .product-item:nth-child(n),
    .block.widget.highlight-cols-@{i} .products-grid .product-item {
        margin: 0 0 @highlight-product-grid-item-gutter-bottom @highlight-product-grid-item-gutter;
        width: ~"calc(100% / @{i} - @{highlight-product-grid-item-gutter})";
        &:nth-child(n) {
            // reset luma styles
            margin: 0 0 @highlight-product-grid-item-gutter-bottom @highlight-product-grid-item-gutter;
        }
    }
    .generate-highlight-columns(@columns_count, (@i + 1));
}

@media (max-width: 767px) {
    /* Three columns instead of six */
    .highlight-cols-6 li.item {
        width: ~"calc(100% / 3 - @{highlight-product-grid-item-gutter})" !important;
    }
}

@media (max-width: 480px) {
    /* Two columns for small screen */
    .page-layout-1column .block.widget.highlight-grid:not(.highlight-cols-1) .product-item,
    .page-layout-1column .block.widget.highlight-grid:not(.highlight-cols-1) .product-item:nth-child(n),
    .block.widget.highlight-grid:not(.highlight-cols-1) .product-item {
        width: ~"calc(50% - @{highlight-product-grid-item-gutter})" !important;
    }
}
