.navpro {
    &-theme {
        &-flat {
            border: 1px solid #e0e0e0;
            border-radius: 2px;
            background: #fafafa;

            &.navpro {
                .children > li > a,
                .level0 > .level-top {
                    color: #666;
                }
                .level0 {
                    > .level-top {
                        border-top: 1px solid #e0e0e0;
                    }
                    &:first-child {
                        > .level-top {
                            border: none;
                        }
                    }
                }

                &.orientation-horizontal {
                    .level0 {
                        > .level-top {
                            border: none;
                        }
                    }
                }
            }
        }
    }
}
