& when (@media-common = true) {
    .customer-account-login .block .block-title strong {
        .lib-heading(h2);
    }

    .form {
        &.password.reset,
        &.send.confirmation,
        &.password.forget,
        &.create.account {
            margin: 0 auto;
        }
    }

    .magento-rma-returns-returns,
    .magento-rma-returns-view,
    .magento-rma-guest-returns,
    .account,
    [class^='sales-guest-'],
    .sales-guest-view,
    .magento-rma-guest-returns {
        .page-main .page-title-wrapper .page-title {
            .margin-right(0);
        }
    }

    .account {
        .block-collapsible-nav .title {
            border-top: 0;
        }
    }

    .wishlist-index-index .products-grid.wishlist .product-item {
        .product-item-actions {
            opacity: 1;
            position: static;

            .action.tocart {
                background-image: none;
                text-transform: none;
                width: auto;
                height: auto;

                span {
                    .lib-visually-hidden-reset();
                }
            }
        }
    }

    .customer-address-form,
    .multishipping-checkout-address-newshipping {
         .form-address-edit  {
            .field.fullname {
                .lib-clearfix();
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .wishlist-index-index .products-grid.wishlist .product-item {
        width: 100%;
        .padding(21px, 10px, 21px, 21px);
        margin: 0;

        .product-item-actions {
            .text-align(left);

            .action.edit,
            .action.delete {
                float: none;
                display: inline-block;
            }
        }
    }

    .account {
        .sidebar .product-items .product-item-info {
            .product-item-photo {
                width: auto;
            }

            .product-item-details {
                .margin-left(80px);
            }
        }
    }
}
