//
//  Services sidebar
//
.block-product-sidebar {
    .list-attributepages {
        margin: 0 0 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid @color-gray-light5;
    }
    .block-services-sidebar {
        .block-title {
            display: none;
        }
    }
}
.block-services-sidebar {
    .icon-section {
        margin-bottom: 15px;
        .lib-clearer();
        .icon {
            .float(left);
            color: #219291;
            .margin(0, 5px, 0, 0);
        }
        .section-info {
            .margin-left(61px);
            .section-title {
                margin: 0 0 0.5rem;
            }
        }
    }
}
@media (min-width: @screen__m) and (max-width: 900px) {
    .block-services-sidebar {
        .icon-section {
            .icon {
                font-size: 1.3em;
            }
            .section-info {
                .margin-left(0);
            }
        }
    }
}

//
//  Promo Blocks
//  _____________________________________________
.block-promo {
    .lib-css(border, @block-promo__border);
    .lib-css(border-width, @block-promo__border-width);
    margin: 15px 0;
    .block-title {
        margin: 0;
        padding: 10px;
        .lib-css(border, @block-promo-title__border);
        .lib-css(border-width, @block-promo-title__border-width);
    }
}

//
//  Secondary Blocks
//
.blocks-secondary {
    .block {
        border: 3px solid @tab-control__border-color;
        padding: 5px 10px 0;
        margin: 0 0 12px !important;
        .product-item-info {
            min-height: 90px; // image height
        }
        .product-item-actions {
            display: none;
        }
        .actions-toolbar {
            border-top: 1px dashed @tab-control__border-color;
            padding: 13px 10px 12px;
            margin: 7px -10px 0; // -10px is taken from block padding
            .secondary a.action {
                margin: 0;
            }
        }
    }
    .product-items {
        .column.main & {
            margin: 0;
        }
        margin: 0;
        .product-item {
            padding: 10px 0 0;
            margin-bottom: 10px;
            border-top: 1px solid @tab-control__border-color;
            &:first-child {
                padding: 0;
                border-top: none;
            }
        }
    }
}

//
//  Newsletter
//  _____________________________________________
.block.newsletter {
    input {
        .padding-left(30px);
    }
    .field .control:before {
        line-height: 30px;
    }
}
