.page-layout-checkout {
    .authentication-wrapper .action-auth-toggle {
        color: @color-white;
    }

    .minicart-items-wrapper {
        padding: 15px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .logo {
        margin: -25px auto 10px 0;
    }
}
