.catalog-product-view {
    .column.main {
        .block {
            padding-top: 30px;
            border-top: 1px solid #e2e2e2;
            .block-title {
                text-align: center;
                strong {
                    .lib-heading(h1);
                }
            }

        }
        .product.info.detailed {
            .block {
                padding-top: 0;
                border-top: none;
            }
        }
    }
}
