& when (@media-common = true) {
    div[name="shippingAddress.custom_attributes.order_comment"] {
        .label {
            color: #333333;
            font-weight: 300;
            font-size: 2.6rem;
        }
    }
}