@easybanner-scrollbar__size: 4px;
@easybanner-scrollbar__background-color: #f1f1f1;
@easybanner-scrollbar-thumb__background-color: #aaa;

@easybanner-popup__padding: 25px;
@easybanner-popup__background: #fff;
@easybanner-popup__dark__background: #222;

@easybanner-popup-close-icon__size: 30px;
@easybanner-popup-close-icon__thickness: 2px;
@easybanner-popup-close-icon__color: #555;
@easybanner-popup-close-icon__hover__color: #111;
@easybanner-popup-close-icon__light__color: #eee;

@easybanner-popup-close-permament__font-size: 12px;
@easybanner-popup-close-permament__color: #aaa;
@easybanner-popup-close-permament__dark__color: #222;
@easybanner-popup-close-permament__light__color: #fafafa;

@easybanner-awesomebar__padding: @easybanner-popup__padding;
@easybanner-awesomebar__background: @easybanner-popup__background;
@easybanner-awesomebar__shadow: 0 0 10px rgba(0,0,0,0.4);

@easybanner-lightbox__padding: @easybanner-popup__padding;
@easybanner-lightbox__background: @easybanner-popup__background;
@easybanner-lightbox__shadow: 0 0 50px rgba(0,0,0,0.4);
@easybanner-lightbox-overlay__background: rgba(0, 0, 0, 0.5);
