& when (@media-common = true) {
    .logo {
        .margin(15px, 0, 15px, 45px);
    }

    .nav-toggle {
        &:before {
            display: none;
        }

        .luxury-icon('hamburger', @_size: 36px);
    }

    .page-header {
        .header.content .switcher-language {
            display: none;
        }

        .block-search .label {
            .margin-right(10px);

            &:before {
                display: none;
            }

            .luxury-icon('search');
        }

        .header-content-right {
            .float(right);
            .text-align(left);
            position: relative;
            .right(0);

            .wishlist,
            .customer-dropdown,
            .customer.switcher {
                display: none;
            }
        }
    }

    .minicart-wrapper {
        .block-minicart {
            &:before {
                .right(6px);
            }

            &:after {
                .right(5px);
            }
        }

        .action.showcart,
        .action.showcart.active {
            height: @icons-size;
            min-width: @icons-size;

            &:before {
                display: none;
            }

            .text {
                clip: auto;
                color: transparent;
                .luxury-icon('cart');
            }

            .counter.qty {
                .counter-number {
                    display: none;
                }

                .lib-css(background, rgba(255, 0, 0, 0.7));
                position: absolute;
                height: 10px;
                min-width: 10px;
                line-height: 10px;
                .margin(11px, 0, 0, 11px);
                padding: 0;
                border-radius: 100%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .logo {
        float: none;
        display: inline-block;
        margin: 0;
        max-width: none;
        z-index: auto;

        img {
            display: inline-block;
        }
    }

    .page-header {
        background-color: transparent;

        .panel.wrapper {
            display: none;
        }

        .header.content {
            padding: 35px @layout-indent__width;
            text-align: center;

            .dropdown,
            .block-search {
                .text-align(left);
            }

            .switcher-language {
                max-width: 135px;
                display: block;
                .left(@layout-indent__width);
            }
        }

        .switcher-language,
        .header-content-right,
        .block-search {
            float: none;
            position: absolute;
            z-index: 4;
            margin: 0;
            top: 50%;
            transform: translateY(-10px);
        }

        .block-search {
            .left(25px);

            &.folded {
                width: @icons-size;
                height: @icons-size;
                z-index: 5;

                .field.search {
                    background-color: transparent;

                    input {
                        font-size: 16px;
                        font-weight: 600;
                        height: 50px;
                        padding: 10px 0;
                        color: #757578;
                        border: 1px solid #ddd;
                        text-indent: 15px;
                    }
                }

                .action {
                    &.search {
                        &:before {
                            display: none;
                        }

                        .luxury-icon('search');
                    }

                    &.close {
                        height: 50px;
                        line-height: 50px;
                    }
                }

                &.shown {
                    transform: none;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    .left(0);
                    .right(0);
                    width: auto;
                    height: auto;
                    margin: 0 auto;
                    margin-top: 140px;

                    .action.search {
                        display: none;
                    }
                }
            }
        }

        #switcher-language ~ .block-search {
            .left(150px);
        }

        .header-content-right {
            .right(25px);

            .customer.switcher {
                display: block;
                .margin-left(0);

                .options ul.dropdown {
                    min-width: 130px;
                    .right(0);
                    top: 5px;

                    &:before {
                        .left(auto);
                        .right(6px);
                    }
                    &:after {
                        .left(auto);
                        .right(5px);
                    }
                }
            }

            .dropdown.customer-dropdown {
                display: none;
            }

            > div {
                .float(left);
                .margin-right(@icons-size);

                &:last-child {
                    .margin-right(0);
                }
            }

            .wishlist {
                display: block;

                i {
                    .luxury-icon('heart');
                }
            }

            .customer i {
                .luxury-icon('customer');
            }

            .minicart-wrapper {
                .margin-left(0);

                .block-minicart {
                    .right(-22px);

                    &:before {
                        .right(26px);
                    }

                    &:after {
                        .right(25px);
                    }
                }
            }
        }
    }
}
