& when (@media-common = true) {
    .filter-options {
        .filter-options-title {
            .lib-heading(h3);
            text-transform: none;
            margin-top: 0;
        }

        .filter-options-content a {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
                background-color: transparent;
            }
        }
    }

    .sidebar .block.filter {
        .block-title strong {
            width: 100%;
            padding: 10px 0;
            top: 50px;
        }

        &.active {
            .block-title strong {
                width: auto;
                padding: 7px @indent__s;
                top: 10px;
            }
        }
    }
}
