& when (@media-common = true) {
    .catalog-category-view {
        .page-main .category-image {
            display: none;
        }

        .page-title-wrapper {
            text-align: center;

            h1.page-title:after {
                margin: 16px auto;
            }
        }
    }

    .page-with-filter,
    .catalogsearch-result-index {
        .columns {
            padding-top: 100px;
        }
    }

    .toolbar-products {
        .modes-mode {
            background: #fff;
            border-radius: 0 !important;
            border: 1px solid #2E2E2E !important;

            &:before {
                color: #2E2E2E;
            }

            &.active,
            &:hover {
                background: #2E2E2E;

                &:before {
                    color: #fff;
                }
            }
        }

        .limiter,
        .toolbar-amount,
        .toolbar-sorter {
            font-weight: 700;
            color: #ababab;
            font-size: 15px;
            letter-spacing: 0;

            select {
                background-color: #fff;
                border: 0;
            }
        }

        .toolbar-amount {
            position: static;
        }

        .toolbar-sorter {
            width: 100%;
            .right(auto);
        }

        .pages .item {
            color: #2e2e2e;
            font-weight: 600;
            font-size: 15px;

            strong.page {
                text-decoration: underline;
                background: none;
                font-size: 15px;
            }

            a:hover {
                text-decoration: underline;
            }

            a.action {
                border: 0;
                background: none;

                &:before {
                    font-size: 24px;
                }
            }
        }
    }

    .products-grid .item,
    .products-list .item,
    .products-grid .product-item {
        .action.towishlist {
            .luxury-icon('heart-listing');

            &:before {
                display: none;
            }
        }

        .action.tocompare {
            .luxury-icon('compare');

            &:before {
                display: none;
            }
        }
    }

    .products-grid .item,
    .products-grid .product-item {
        .swatch-option {
            display: inline-block;
            float: none;
        }

        .product-reviews-summary.short {
            .rating-summary {
                margin: 0;
            }
            .reviews-actions {
                display: block;
            }
        }

        .product-item-name a {
            font-weight: 800;
            font-size: 16px;
            color: #010101;
            letter-spacing: 0.62px;
        }

        .price-box .price {
            font-weight: 600;
            font-size: 16px;
            color: #6D6D6D;
            letter-spacing: 0.62px;
            line-height: 18px;
        }

        &:hover {
            .product-item-actions {
                opacity: 1;

                /*
                Fix for third-party listings (Highlight on homepage)
                Usually this z-index is added by magento: .page-products .product-item-actions
                But this selector is not used at the homepage.
                */
                z-index: 1;
            }
        }

        .product-item-actions {
            width: auto;
            opacity: 0;
            transition: all 0.2s ease-in-out;
            position: absolute;
            padding: 0;
            margin: 0;
            .right(5%);
            bottom: 5%;

            .actions-primary,
            .actions-secondary {
                .float(right);
                display: block;
                width: auto;
                .margin-right(10px);
                padding: 0;
            }

            .actions-primary .stock.unavailable {
                display: none;
            }
        }

        .action.tocart {
            .lib-button-reset();

            &,
            &:hover,
            &:active,
            &:focus {
                .luxury-icon('cart-listing');
            }

            span {
                .lib-visually-hidden();
            }
        }

        .action.tocart,
        .action.towishlist,
        .action.tocompare {
            transition: all 0.2s ease-in-out;
            width: 42px;
            height: 42px;
            background-size: 19px 19px;
            background-color: rgba(255,255,255,0.98);

            &:hover,
            &:active,
            &:focus {
                width: 42px;
                height: 42px;
                background-size: 19px 19px;
                background-color: rgba(255,255,255,1);
                box-shadow: 0 2px 8px 0 rgba(0,0,0,0.16);
            }
        }
    }

    .products-list .item {
        .product.actions {
            .lib-clearfix();
            margin-top: 25px;

            .actions-primary,
            .actions-secondary {
                display: block;
                .float(left);
                width: auto;
            }
        }

        .action.towishlist,
        .action.tocompare {
            width: 42px;
            height: 33px;
            background-size: 19px 19px;
            background-color: #fff;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-category-view {
        .nav-sections {
            margin-bottom: 0;
        }

        .page-main {
            padding: 0;
            max-width: none;
            position: relative;

            .category-view {
                padding-top: 330px;
            }

            .page-title-wrapper {
                position: absolute;
                width: 100%;
                z-index: 1;
                .left(0);
                top: 3vw;
            }

            .category-image {
                display: block;
                position: absolute;
                top: 0;
                .left(0);
                .right(0);
                z-index: 0;
                overflow: hidden;
                max-height: 300px;

                .image {
                    max-width: none;
                }

                & + .page-title-wrapper h1 {
                    color: #fff;
                }
            }

            .breadcrumbs,
            .page.messages,
            .columns,
            .category-view > div {
                max-width: @layout__max-width;
                margin: 0 auto;
            }

            .category-view {
                .page-title-wrapper,
                .category-image {
                    max-width: none;
                }

                .category-description {
                    padding: 20px 0;
                }
            }

            .columns {
                margin-top: 30px;
            }
        }
    }

    .toolbar-products {
        .toolbar-sorter {
            width: auto;
            .right(@indent__s);
        }
    }
}
