.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nav-sections {
        background: #fff;
        border-bottom: 1px solid #eee;

        > .nav-sections-items {
            position: relative;
        }
    }

    .navigation > ul {
        text-align: center;
        justify-content: center;
        max-width: @layout__max-width;
        margin: 0 auto;

        li {
            .text-align(left);
        }

        li.level-top {
            letter-spacing: @navigation-desktop-level0-item__letter-spacing;
        }

    }
}
