& when (@media-common = true) {
    .sidebar {
        .block.filter {
            .block-title,
            .block-content {
                border: none;

                strong {
                    color: #000;
                    background-color: #f0f0f0;
                    box-shadow: inset 0 1px 0 0 #ffffff, inset 0 -1px 0 0 rgba(204, 204, 204, 0.3);

                    &.block-subtitle {
                        background-color: transparent;
                        box-shadow: none;
                    }
                }
            }

            .block-title {
                background: transparent;
            }

            &.active {
                .filter-title strong {
                    color: transparent;
                    background-color: transparent;
                    box-shadow: none;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sidebar .block.filter {
        .block-content {
            border: 1px solid #ddd;

            strong.block-subtitle {
                color: @color-white;
                background: linear-gradient(to bottom, #2a5679 0%,#01355f 100%);
                display: block;
                padding: 8px 11px;
                margin: -11px;
                margin-bottom: 0;
            }

            .filter-options-item {
                border-bottom: none;
            }
        }
    }
}
