& when (@media-common = true) {
    & when (@argento-dir = rtl) {
        .product.data.items {
            .item.title a:after {
                left: 10px;
                right: auto;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    & when (@argento-dir = rtl) {
        .product.data.items {
            > .item.title {
                float: right;
                margin: 0 0 0 -1px;
            }

            > .item.content {
                float: left;
                margin-left: 0;
                margin-right: -100%;
            }
        }
    }
}
