.block {
    .block-title {
        background: @image-dots repeat-x 0 100%;
        padding-bottom: 4px;
        margin-bottom: 6px;

        .main & {
            background: none;
        }
    }
}
