.page-footer {
    background-color: #fff;
    border-top: 2px solid #494949;
    padding: 0;

    .block-social {
        margin: -29px 0 0;
        text-align: center;
        .social-icons {
            display: inline-block;
            background-color: #fff;
            padding: 0 10px;
            border-radius: 5px;
            .fa-stack {
                font-size: 1.7em;
            }
        }
    }

    .footer.content {
        border: none;

        .links {
            > li {
                margin: 0;

            }
            a {
                padding: 6px 0;
            }
        }
    }

    .block {
        &-title,
        .title {
            margin: 2rem 0;
        }
    }

    .h4,
    .block .block-title strong,
    .block .title strong, {
        text-transform: uppercase;
        font-size: 1.6rem;
    }

    .footer-action {
        color: #a5205f;
        font-size: 1.9rem;
        font-weight: bold;
        margin: 0 0 .3em;
        display: inline-block;
    }

    .block.newsletter {
        width: 100%;
        float: none;
        .title {
            display: none;
        }
        .field {
            margin: 0 5px 0 0;
        }
        .action.subscribe {
            .argento-button-invert-state();
        }
    }
}

.footer-toolbar-bottom {
    background-color: #fff;
    color: #4c4c4c;

    a,
    .alink {
        color: #4c4c4c;
        &:hover,
        &:visited {
            color: #4c4c4c;
        }
    }

    .copyright,
    a,
    a:visited,
    a:hover {
        color: #4c4c4c;
    }
}
