//
//  Toolbar
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .toolbar-products {
        padding: 10px 0;
        border: 1px solid #ccc;
        border-image: @image-dots 1 0 fill repeat;

        &-amount {
            padding: 8px 0;
        }
    }
    .modes-mode {
        border: 0;
        &:last-child {
            border: 0;
        }

        &:before {
            font-size: 18px;
        }

        &:hover {
            &:before {
                color: darken(@text__color__muted, 20%);
            }
        }

        &.active {
            &:before {
                color: darken(@text__color__muted, 30%);
            }
        }
    }
}

//
//  Product Listing
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-products .products-grid .product-item,
    .block.widget .products-grid .product-item {
        .argento-listing-squama();

        .cms-index-index & {
            border: none;
            box-shadow: none;

            &:hover {
                .product-item-info {
                    border: none;
                }
            }
        }

        .product-item-actions {
            margin-bottom: 0;
        }
        .actions-primary {
            text-align: left;
        }
        .actions-secondary {
            text-align: right;
        }
    }
    .product-item-info {
        width: auto;
    }
}
