.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header {
        .nav-sections {
            float: none;
            clear: both;
            margin: 0;
        }
    }
    .navigation {
        text-align: center;
        > ul {
            justify-content: center;
            max-width: @layout__max-width;
            margin: 0 auto;
        }
    }
}
