.navpro-container() {
    max-width: @navpro-container__max-width;
    width: @navpro-container__width;
    margin: 0 auto;
}
.navpro-dropdown() {
    box-sizing: border-box;
    background: @navpro-dropdown__background;
    border: @navpro-dropdown__border;
    box-shadow: @navpro-dropdown__box-shadow;
    min-width: 230px;
}
.navpro-dropdown-reset() {
    background: transparent;
    border: 0;
    box-shadow: none;
    min-width: 0;
}
.navpro-columns(@i: 8) when (@i > 0) {
    &-@{i} > li {
        width: 100% / @i;
    }
    .navpro-columns(@i - 1);
}
