@navpro__xs__max-width: 480px;
@navpro__sm__max-width: 767px;
@navpro__lg__min-width: 1024px;

@navpro__accordion__max-width: @navpro__sm__max-width;
@navpro-breakpoint-accordion: ~"(max-width: @{navpro__accordion__max-width})";

@navpro__sm__min-width: @navpro__xs__max-width + 1;
@navpro__md__min-width: @navpro__sm__max-width + 1;
@navpro__md__max-width: @navpro__lg__min-width - 1;

@navpro-breakpoint-md: ~"(min-width: @{navpro__md__min-width})";

@navpro-breakpoint-xs-only: ~"(max-width: @{navpro__xs__max-width})";
@navpro-breakpoint-sm-only: ~"(min-width: @{navpro__sm__min-width}) and (max-width: @{navpro__sm__max-width})";
@navpro-breakpoint-md-only: ~"(min-width: @{navpro__md__min-width}) and (max-width: @{navpro__md__max-width})";
@navpro-breakpoint-lg-only: ~"(min-width: @{navpro__lg__min-width})";

@navpro-container__max-width: 1280px;
@navpro-container__width: 100%;

@navpro-parent-item__caret-dark: 'data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNi4yLjEsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iNTEycHgiIGhlaWdodD0iNTEycHgiIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA1MTIgNTEyOyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+DQo8cG9seWdvbiBwb2ludHM9IjM5Ni42LDE2MCA0MTYsMTgwLjcgMjU2LDM1MiA5NiwxODAuNyAxMTUuMywxNjAgMjU2LDMxMC41ICIvPg0KPC9zdmc+DQo=';
@navpro-parent-item__caret-light: 'data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNi4yLjEsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iNTEycHgiIGhlaWdodD0iNTEycHgiIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA1MTIgNTEyOyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+DQo8cG9seWdvbiBwb2ludHM9IjM5Ni42LDE2MCA0MTYsMTgwLjcgMjU2LDM1MiA5NiwxODAuNyAxMTUuMywxNjAgMjU2LDMxMC41ICIgZmlsbD0iI2ZmZiIvPg0KPC9zdmc+DQo=';
@navpro-parent-item__caret: @navpro-parent-item__caret-dark;
@navpro-parent-item-level0__caret: @navpro-parent-item__caret-dark;

@navpro-dropdown__use-shevron: true;
@navpro-dropdown__use-animation: true;
@navpro-dropdown__background: #fff;
@navpro-dropdown__border-color: #eaeaea;
@navpro-dropdown__border: 1px solid @navpro-dropdown__border-color;
@navpro-dropdown__box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.1);
@navpro-dropdown__padding: 12px;
@navpro-dropdown__z-index: 500;

@navpro-link-level0__padding-top: 11px;
@navpro-link-level0__padding-right: 12px;
@navpro-link-level0__padding-bottom: 11px;
@navpro-link-level0__padding-left: 12px;
@navpro-link-level0__padding: @navpro-link-level0__padding-top @navpro-link-level0__padding-right @navpro-link-level0__padding-bottom @navpro-link-level0__padding-left;
@navpro-link-level0-caret__padding: 20px;

// Tips
@navpro-tip__font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@navpro-tip__font-size: .7em;
@navpro-tip__font-weight: normal;
@navpro-tip__color: #fff;
@navpro-tip__black__color: #fff;
@navpro-tip__background-color: #1979c3;
@navpro-tip__accent__background-color: #ff7103;
@navpro-tip__muted__background-color: #555;
@navpro-tip__black__background-color: #000;
