& when (@media-common = true) {
    & when (@argento-dir = rtl) {
        .cart-summary {
            .block {
                .actions-toolbar > .primary {
                    text-align: right;
                }

                .item-options .field .radio {
                    float: right;
                }
            }

            .message {
                padding-left: 0;
                padding-right: @indent__base;
            }
        }

        .cart-totals {
            tbody,
            tfoot {
                .mark {
                    text-align: right;
                    padding-left: 10px;
                    padding-right: 0 !important;
                }
            }
        }

        .cart.table-wrapper {
            .item {
                .col.item {
                    padding: 15px 90px @indent__s @mobile-cart-padding;
                }

                &-options {
                    dt {
                        clear: right;
                        float: right;
                        margin: 0 0 5px 10px;
                    }

                    dd {
                        float: right;
                    }
                }
            }

            .actions-toolbar {
                text-align: right;

                > .action-edit,
                > .action-delete {
                    left: 16px;
                    right: auto;
                }

                > .action-delete {
                    left: 0;
                    right: auto;
                }
            }

            .action {
                margin-left: @indent__m;
                margin-right: 0;

                &:last-child {
                    margin-left: 0;
                }
            }

            .product-item-photo {
                left: auto;
                right: @mobile-cart-padding;
            }
        }

        .cart-discount {
            clear: right;
        }

        .cart.table-wrapper,
        .order-items.table-wrapper {
            .col.price,
            .col.qty,
            .col.subtotal,
            .col.msrp {
                text-align: left;
            }
        }

        input[type="radio"] {
            margin: 2px 0 0 5px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    & when (@argento-dir = rtl) {
        .cart.table-wrapper {
            .col.qty,
            .col.price,
            .col.subtotal,
            .col.msrp {
                float: right;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    & when (@argento-dir = rtl) {
        .cart-container {
            .form-cart {
                float: right;
                padding-left: 4%;
                padding-right: 0;

                .actions.main {
                    text-align: left;
                }
            }

            .widget {
                float: right;
            }
        }

        .cart-summary {
            float: left;

            .fieldset .actions-toolbar {
                margin-right: 0;
            }

            .block > .title {
                padding: 10px 0 10px 40px;

                &:after {
                    left: 3px;
                    right: auto;
                }
            }
        }

        .cart.table-wrapper {
            .item {
                .col.item {
                    padding: @cart-item-cell-padding-top 0 @indent__base 8px;
                }
            }

            .product {
                &-item-photo {
                    padding-left: @indent__base;
                    padding-right: 0;
                }
            }
        }

        .cart-products-toolbar {
            .pages {
                float: left;

                .item:last-child {
                    margin-left: 0;
                }
            }
        }

        .cart-discount {
            float: right;
            padding-left: 4%;
            padding-right: 0;

            .block {
                .title:after {
                    margin-left: 0;
                    margin-right: @indent__s;
                }

                &:nth-child(1) {
                    clear: right;
                    float: right;
                }
            }

            .actions-toolbar .action.primary {
                border-radius: 3px;
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
                margin: 0 -1px 0 0;
            }
        }

        .block.crosssell {
            padding: 0 0 0 4%;
        }
    }
}
