& when (@media-common = true) {
    & when (@argento-dir = rtl) {
        .password-strength-meter:before {
            left: auto;
            right: 0;
        }

        .account {
            .page-main {
                .page-title-wrapper {
                    .page-title {
                        margin-left: 25px;
                        margin-right: 0;
                    }
                }
            }
        }

        .fieldset > .field.required > .label:after,
        .fieldset > .field._required > .label:after,
        .fieldset > .fields > .field.required > .label:after,
        .fieldset > .fields > .field._required > .label:after {
            margin: 0 5px 0 0;
        }

        .account .column.main .block:not(.widget) .block-title {
            border-bottom: 1px solid #c6c6c6;
            margin-bottom: 25px;
            padding-bottom: 10px;

            > strong {
                font-size: 2.2rem;
                font-weight: 300;
            }
        }

        table th {
            text-align: right;
        }

        .message.info,
        .message.success {
            padding: 12px 40px 12px 25px;

            > *:first-child:before {
                left: auto;
                right: 0;
            }
        }

        .products-grid.wishlist {
            .product-item-actions {
                > * {
                    margin-left: 15px;
                    margin-right: 0;

                    &:last-child {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    & when (@argento-dir = rtl) {
        .login-container .block.login .actions-toolbar {
            > .primary {
                margin-left: @indent__l;
                margin-right: 0;
            }

            > .secondary {
                float: right;
            }
        }

        .form-create-account .fieldset-fullname .fields {
            .field + .field {
                padding-left: 0;
                padding-right: @indent__s;
            }
        }

        .block-addresses-list .items.addresses {
            > .item:nth-child(even) {
                margin-left: 0;
                margin-right: 4%;
            }
        }

        .control.captcha-image {
            .captcha-img {
                margin: 0 0 @indent__s @indent__s;
            }
        }

        .customer-account-create,
        .customer-account-login {
            .actions-toolbar {
                text-align: right;

                .primary {
                    float: right;

                    .action {
                        margin: 0 0 0 15px;
                    }
                }
            }
        }

        .columns .login-container {
            .block-customer-login {
                clear: right;
                float: right;
            }

            .block-new-customer {
                clear: left;
                float: left;
            }
        }

        .block-collapsible-nav .item > strong {
            border-left: 0;
            border-right: 3px solid transparent;
            padding: 5px 15px 5px 18px;
        }

        .account .column.main {
            .block:not(.widget) .block-content {
                .box:nth-child(1) {
                    clear: right;
                    float: right;
                }

                .box:nth-child(2) {
                    clear: left;
                    float: left;
                }

                .box-actions .action.edit {
                    float: right;
                }
            }
        }

        .products-grid.wishlist {
            .product-item {
                .fieldset {
                    .field.qty {
                        padding-left: @indent__s;
                        padding-right: 0;
                    }
                }
            }
        }

        .form-edit-account .fieldset:nth-child(1) {
            clear: right;
            float: right;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    & when (@argento-dir = rtl) {
        .wishlist-index-index {
            .products-grid .product-item {
                margin-left: 0;
                margin-right: calc(~'(100% - 4 * 24.439%) / 3');

                &:nth-child(4n + 1) {
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    & when (@argento-dir = rtl) {
        .account .column.main .block:not(.widget) .block-title > .action {
            float: left;
        }

        .products-grid.wishlist {
            margin-left: -@indent__s;
            margin-right: 0;

            .product-item {
                padding: @indent__base @indent__base @indent__base @indent__s;

                &-photo {
                    float: right;
                    margin-left: @indent__base;
                    margin-right: 0;
                }

                &-actions .action {
                    margin-left: 15px;
                    margin-right: 0;

                    &:last-child {
                        margin-left: 0;
                        margin-right: 0;
                    }

                    &.edit {
                        float: right;
                    }

                    &.delete {
                        float: left;
                    }
                }

                &-name,
                &-description,
                .price-box,
                &-tooltip {
                    margin-left: 0;
                    margin-right: 95px;
                }

                .box-tocart {
                    float: right;
                    margin-left: @indent__base;
                    margin-right: 0;
                }
            }
        }

        .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr td:before,
        .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr th:before {
            padding-left: 10px;
            padding-right: 0;
        }
    }
}
