body {
    .direction();
}

& when (@media-common = true) {
    body {
        .lib-css(background, @body__background);
    }
    .page-wrapper {
        .lib-css(background-color, @page-wrapper__background-color);
    }

    .page-header,
    .page-footer {
        .switcher {
            .options {
                .lib-dropdown(
                    @_icon-font-size: 14px,
                    @_icon-font-line-height: 20px
                );
            }
        }
    }

    .page-container {
        .argento-page-container();
    }

    .pages {
        .action {
            .lib-css(box-shadow, none);
            padding: 0 12px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-wrapper {
        .lib-css(max-width, @page-wrapper__max-width);
        .lib-css(margin, @page-wrapper__margin);
        .lib-css(box-shadow, @page-wrapper__box-shadow);
    }

    .page-layout-1column {
        .filter {
            .swatch-attribute-options {
                margin: 0;
                padding: @indent__xs @indent__s;
            }
        }
    }
}

@media (min-width: @screen__s) and (max-width: @screen__m) {
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }
}
