.easybanner {
    &__control-content {
        max-height: 17px;
        overflow: hidden;
        cursor: pointer;
    }
    &.thumbnail-preview {
        pre {
            text-align: initial;
            margin: 1.5em 0;
        }
    }
}
