@media (min-width: 768px) {
    .catalog-product-view {
        &.lightboxpro-simple {
            .fotorama-item.fotorama--fullscreen {
                background: rgba(50, 50, 50, 0.75);
                text-align: center;
                padding: 10px;

                .fotorama__wrap {
                    max-width: 50% !important;
                    margin: 0 auto;
                    background: #fff;
                }
            }
        }

        &.lightboxpro-advanced {
            .fotorama-item.fotorama--fullscreen {
                background: rgba(50, 50, 50, 0.75);
                text-align: center;
                padding: 5vh 0;

                .fotorama__wrap {
                    max-width: 95% !important;
                    margin: 0 auto;
                    background: #fff;
                }

                .fotorama__stage {
                    max-height: 90vh;
                    padding: 10px 0;

                    .fotorama__zoom-in,
                    .fotorama__zoom-out {
                        display: none;
                    }
                }

                .fotorama__nav--thumbs {
                    padding: 10px;
                    max-height: ~"calc(90vh - 20px)";

                    .fotorama__thumb-border {
                        display: none;
                    }

                    .fotorama__nav__shaft {
                        height: ~"calc(90vh - 20px)";
                        border: 1px solid #ccc;
                        white-space: normal;
                        overflow: auto;
                    }

                    .fotorama__nav__frame--thumb {
                        max-width: 50px;
                        max-height: 50px;
                        border: 1px solid #ccc;
                        padding: 1px !important;
                        display: inline-block;
                        vertical-align: top;
                        margin: 8px;

                        &.fotorama__active {
                            border: 2px solid #ff5501;
                            padding: 0 !important;
                        }
                    }
                }
            }
        }
    }
}
